# pam_url configuration file

pam_url:
{
    settings:
    {
        url         = "https://totp.example.com/"; # URI to fetch
        returncode  = "OK";                        # The remote script/cgi should return a 200 http code and this string as its only results
        userfield   = "user";                      # userfield name to send
        passwdfield = "token";                     # passwdfield name to send
        extradata   = "&do=login";                 # extra data to send
        prompt      = "Token: ";                   # password prompt
    };

    ssl:
    {
        verify_peer = true;                               # Verify peer?
        verify_host = true;                               # Make sure peer CN matches?
        client_cert = "/etc/pki/tls/certs/totpcgi.crt";   # Client-side certificate
        client_key  = "/etc/pki/tls/private/totpcgi.pem"; # Client-side key
        ca_cert     = "/etc/pki/tls/certs/ca-bundle.crt";# ca cert - defaults to ca-bundle.crt
    };
};

# END
